{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "Тестирование Канбан-доски",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzagoruiko/qa-auto-engineer-javascript-project-90.git"
  },
  "author": "Ваше Имя",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
